<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>BovinTrade - Gerenciamento de Frota</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    :root {
      --primary: #a30000;
      --primary-light: #d43b3b;
      --primary-dark: #7a0000;
      --secondary: #f8f5f2;
      --text: #333333;
      --text-light: #666666;
      --background: #ffffff;
      --border: #e0e0e0;
      --success: #4caf50;
      --warning: #ff9800;
      --info: #2196f3;
      --danger: #f44336;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      font-family: 'Montserrat', sans-serif;
      background-color: var(--background);
      color: var(--text);
      height: 100%;
      max-width: 100vw;
      overflow-x: hidden;
      line-height: 1.6;
    }

    header {
      background: linear-gradient(135deg, var(--primary-dark), var(--primary));
      color: white;
      padding: 1rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 100;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logo i {
      font-size: 1.2rem;
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .user-menu a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      transition: opacity 0.2s;
    }

    .user-menu a:hover {
      opacity: 0.9;
    }

    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .user-avatar:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .container {
      display: flex;
      min-height: calc(100vh - 60px);
    }

    .sidebar {
      width: 240px;
      background-color: var(--background);
      border-right: 1px solid var(--border);
      padding: 1rem 0;
      transition: transform 0.3s ease;
      box-shadow: 1px 0 5px rgba(0, 0, 0, 0.05);
    }

    .sidebar-header {
      padding: 0 1rem 1rem;
      border-bottom: 1px solid var(--border);
      margin-bottom: 0.5rem;
    }

    .sidebar-title {
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--text-light);
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .sidebar-menu {
      list-style: none;
    }

    .menu-category {
      color: var(--text-light);
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: 0.5rem 1rem;
      margin-top: 0.5rem;
    }

    .menu-item {
      padding: 0.6rem 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--text);
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      transition: all 0.2s;
      border-left: 3px solid transparent;
    }

    .menu-item i {
      width: 20px;
      text-align: center;
      color: var(--text-light);
      font-size: 0.9rem;
    }

    .menu-item:hover {
      background-color: rgba(163, 0, 0, 0.05);
      color: var(--primary);
      border-left: 3px solid var(--primary);
    }

    .menu-item:hover i {
      color: var(--primary);
    }

    .menu-item.active {
      background-color: rgba(163, 0, 0, 0.1);
      color: var(--primary);
      border-left: 3px solid var(--primary);
    }

    .menu-item.active i {
      color: var(--primary);
    }

    .main {
      flex: 1;
      padding: 1.5rem;
      background-color: #f9f9f9;
      position: relative;
      overflow-y: auto;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .dashboard-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text);
    }

    .dashboard-actions {
      display: flex;
      gap: 0.8rem;
    }

    .btn {
      padding: 0.6rem 1.2rem;
      border-radius: 5px;
      font-weight: 500;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
    }

    .btn-primary {
      background-color: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background-color: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: 0 2px 6px rgba(163, 0, 0, 0.2);
    }

    .btn-outline {
      background-color: transparent;
      color: var(--primary);
      border: 1px solid var(--primary);
    }

    .btn-outline:hover {
      background-color: rgba(163, 0, 0, 0.05);
    }

    .btn-sm {
      padding: 0.4rem 0.8rem;
      font-size: 0.8rem;
    }

    /* Cards de frota */
    .fleet-overview {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.2rem;
      margin-bottom: 1.5rem;
    }

    .vehicle-card {
      background-color: var(--background);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .vehicle-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
    }

    .vehicle-image {
      height: 160px;
      background-color: #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-light);
      position: relative;
    }

    .vehicle-status {
      position: absolute;
      top: 0.8rem;
      right: 0.8rem;
      padding: 0.2rem 0.6rem;
      border-radius: 20px;
      font-size: 0.7rem;
      font-weight: 600;
      color: white;
    }

    .status-available {
      background-color: var(--success);
    }

    .status-in-use {
      background-color: var(--info);
    }

    .status-maintenance {
      background-color: var(--warning);
    }

    .status-inspection {
      background-color: var(--danger);
    }

    .vehicle-details {
      padding: 1.2rem;
    }

    .vehicle-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .vehicle-plate {
      background-color: rgba(163, 0, 0, 0.1);
      color: var(--primary);
      padding: 0.2rem 0.6rem;
      border-radius: 4px;
      font-weight: 700;
      font-size: 0.8rem;
    }

    .vehicle-specs {
      display: flex;
      gap: 0.8rem;
      margin-bottom: 0.8rem;
    }

    .vehicle-spec {
      font-size: 0.8rem;
      color: var(--text-light);
    }

    .vehicle-spec strong {
      color: var(--text);
    }

    .vehicle-driver {
      margin-top: 0.8rem;
      padding-top: 0.8rem;
      border-top: 1px solid var(--border);
    }

    .driver-info {
      display: flex;
      align-items: center;
      gap: 0.6rem;
    }

    .driver-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: rgba(163, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
    }

    .driver-name {
      font-weight: 500;
      font-size: 0.9rem;
    }

    .driver-type {
      font-size: 0.7rem;
      color: var(--text-light);
    }

    .vehicle-actions {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
    }

    /* Tabs */
    .tabs {
      display: flex;
      border-bottom: 1px solid var(--border);
      margin-bottom: 1.5rem;
    }

    .tab {
      padding: 0.6rem 1.2rem;
      cursor: pointer;
      font-weight: 500;
      font-size: 0.9rem;
      color: var(--text-light);
      border-bottom: 3px solid transparent;
      transition: all 0.2s;
    }

    .tab:hover {
      color: var(--primary);
    }

    .tab.active {
      color: var(--primary);
      border-bottom: 3px solid var(--primary);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Documentação */
    .documents-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.2rem;
    }

    .document-card {
      background-color: var(--background);
      border-radius: 8px;
      padding: 1.2rem;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    }

    .document-title {
      font-weight: 600;
      margin-bottom: 0.5rem;
      display: flex;
      justify-content: space-between;
    }

    .document-expiry {
      font-size: 0.8rem;
      color: var(--text-light);
      margin-bottom: 0.5rem;
    }

    .document-status {
      display: inline-block;
      padding: 0.2rem 0.6rem;
      border-radius: 20px;
      font-size: 0.7rem;
      font-weight: 600;
    }

    .status-valid {
      background-color: var(--success);
      color: white;
    }

    .status-expired {
      background-color: var(--danger);
      color: white;
    }

    .status-warning {
      background-color: var(--warning);
      color: white;
    }

    .document-actions {
      margin-top: 1rem;
      display: flex;
      gap: 0.5rem;
    }

    /* Histórico de viagens */
    .trips-table {
      width: 100%;
      border-collapse: collapse;
      background-color: var(--background);
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    }

    .trips-table th, .trips-table td {
      padding: 0.8rem 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }

    .trips-table th {
      font-weight: 600;
      background-color: #f5f5f5;
    }

    .trips-table tr:hover {
      background-color: rgba(163, 0, 0, 0.03);
    }

    .trip-status {
      display: inline-block;
      padding: 0.2rem 0.6rem;
      border-radius: 20px;
      font-size: 0.7rem;
      font-weight: 600;
    }

    .status-completed {
      background-color: var(--success);
      color: white;
    }

    .status-in-progress {
      background-color: var(--info);
      color: white;
    }

    .status-canceled {
      background-color: var(--danger);
      color: white;
    }

    /* Responsividade */
    @media (max-width: 1024px) {
      .sidebar {
        position: fixed;
        top: 60px;
        left: 0;
        bottom: 0;
        transform: translateX(-100%);
        z-index: 90;
        background-color: var(--background);
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .main {
        margin-left: 0;
        padding: 1rem;
      }
    }

    @media (max-width: 768px) {
      .fleet-overview, .documents-list {
        grid-template-columns: 1fr;
      }

      .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .trips-table {
        display: block;
        overflow-x: auto;
      }
    }

    @media (max-width: 480px) {
      header {
        padding: 0.8rem;
      }

      .logo span {
        display: none;
      }

      .user-menu a:not(.user-avatar) {
        display: none;
      }

      .main {
        padding: 0.8rem;
      }

      .vehicle-actions, .document-actions {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <i class="fas fa-paw"></i>
      <span>BovinTrade</span>
    </div>
    <div class="user-menu">
      <a href="#"><i class="fas fa-bell"></i></a>
      <a href="#"><i class="fas fa-cog"></i></a>
      <a href="#">Minha Conta</a>
      <div class="user-avatar">
        <i class="fas fa-user"></i>
      </div>
    </div>
  </header>

  <div class="container">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-title">Menu Principal</div>
      </div>
      
      <ul class="sidebar-menu">
        <li class="menu-category">Transportadora</li>
        <a href="#" class="menu-item">
          <i class="fas fa-truck"></i>
          <span>Painel da Transportadora</span>
        </a>
        <a href="#" class="menu-item">
          <i class="fas fa-clipboard-check"></i>
          <span>Validação de Retirada</span>
        </a>
        <a href="#" class="menu-item">
          <i class="fas fa-check-circle"></i>
          <span>Confirmação de Entrega</span>
        </a>
        <a href="#" class="menu-item">
          <i class="fas fa-history"></i>
          <span>Histórico de Transportes</span>
        </a>
        <a href="#" class="menu-item">
          <i class="fas fa-money-bill-wave"></i>
          <span>Histórico de Pagamentos Recebidos</span>
        </a>
        <a href="#" class="menu-item">
          <i class="fas fa-star"></i>
          <span>Avaliações Recebidas</span>
        </a>
                <a href="#" class="menu-item">
          <i class="fas fa-user"></i>
          <span>Meu Perfil</span>
        </a>
        <a href="#" class="menu-item">
          <i class="fas fa-sign-out-alt"></i>
          <span>Sair</span>
        </a>
        
        <li class="menu-category">Frota</li>
        <a href="#" class="menu-item active">
          <i class="fas fa-truck-moving"></i>
          <span>Gerenciar Frota</span>
        </a>
        <a href="#" class="menu-item">
          <i class="fas fa-user-tie"></i>
          <span>Gerenciar Motoristas</span>
        </a>
        <a href="#" class="menu-item">
          <i class="fas fa-calendar-alt"></i>
          <span>Agenda de Transportes</span>
        </a>
      </ul>
    </aside>

    <main class="main">
      <div class="dashboard-header">
        <h1 class="dashboard-title">Gerenciamento de Frota</h1>
        <div class="dashboard-actions">
          <button class="btn btn-outline">
            <i class="fas fa-download"></i> Exportar
          </button>
          <button class="btn btn-primary" id="addVehicleBtn">
            <i class="fas fa-plus"></i> Adicionar Veículo
          </button>
        </div>
      </div>

      <!-- Abas -->
      <div class="tabs">
        <div class="tab active" data-tab="overview">Visão Geral</div>
        <div class="tab" data-tab="documents">Documentação</div>
        <div class="tab" data-tab="trips">Histórico de Viagens</div>
      </div>

      <!-- Conteúdo das abas -->
      <div class="tab-content active" id="overview">
        <div class="fleet-overview">
          <!-- Veículo 1 -->
          <div class="vehicle-card">
            <div class="vehicle-image">
              <i class="fas fa-truck" style="font-size: 3rem;"></i>
              <span class="vehicle-status status-available">Disponível</span>
            </div>
            <div class="vehicle-details">
              <div class="vehicle-title">
                <span>Volvo VM 270</span>
                <span class="vehicle-plate">ABC1D23</span>
              </div>
              <div class="vehicle-specs">
                <div class="vehicle-spec">
                  <strong>Tipo:</strong> Boiadeiro
                </div>
                <div class="vehicle-spec">
                  <strong>Ano:</strong> 2020
                </div>
              </div>
              <div class="vehicle-spec">
                <strong>Capacidade:</strong> 30 cabeças
              </div>
              <div class="vehicle-driver">
                <div class="driver-info">
                  <div class="driver-avatar">
                    <i class="fas fa-user"></i>
                  </div>
                  <div>
                    <div class="driver-name">João Silva</div>
                    <div class="driver-type">Motorista fixo</div>
                  </div>
                </div>
              </div>
              <div class="vehicle-actions">
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-edit"></i> Editar
                </button>
                <button class="btn btn-primary btn-sm">
                  <i class="fas fa-info-circle"></i> Detalhes
                </button>
              </div>
            </div>
          </div>

          <!-- Veículo 2 -->
          <div class="vehicle-card">
            <div class="vehicle-image">
              <i class="fas fa-truck" style="font-size: 3rem;"></i>
              <span class="vehicle-status status-in-use">Em uso</span>
            </div>
            <div class="vehicle-details">
              <div class="vehicle-title">
                <span>Scania R440</span>
                <span class="vehicle-plate">DEF4G56</span>
              </div>
              <div class="vehicle-specs">
                <div class="vehicle-spec">
                  <strong>Tipo:</strong> Carreta
                </div>
                <div class="vehicle-spec">
                  <strong>Ano:</strong> 2022
                </div>
              </div>
              <div class="vehicle-spec">
                <strong>Capacidade:</strong> 50 cabeças
              </div>
              <div class="vehicle-driver">
                <div class="driver-info">
                  <div class="driver-avatar">
                    <i class="fas fa-user"></i>
                  </div>
                  <div>
                    <div class="driver-name">Carlos Oliveira</div>
                    <div class="driver-type">Motorista fixo</div>
                  </div>
                </div>
              </div>
              <div class="vehicle-actions">
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-edit"></i> Editar
                </button>
                <button class="btn btn-primary btn-sm">
                  <i class="fas fa-info-circle"></i> Detalhes
                </button>
              </div>
            </div>
          </div>

          <!-- Veículo 3 -->
          <div class="vehicle-card">
            <div class="vehicle-image">
              <i class="fas fa-truck" style="font-size: 3rem;"></i>
              <span class="vehicle-status status-maintenance">Manutenção</span>
            </div>
            <div class="vehicle-details">
              <div class="vehicle-title">
                <span>Mercedes-Benz Atego</span>
                <span class="vehicle-plate">GHI7J89</span>
              </div>
              <div class="vehicle-specs">
                <div class="vehicle-spec">
                  <strong>Tipo:</strong> Truck
                </div>
                <div class="vehicle-spec">
                  <strong>Ano:</strong> 2019
                </div>
              </div>
              <div class="vehicle-spec">
                <strong>Capacidade:</strong> 20 cabeças
              </div>
              <div class="vehicle-driver">
                <div class="driver-info">
                  <div class="driver-avatar">
                    <i class="fas fa-user"></i>
                  </div>
                  <div>
                    <div class="driver-name">-</div>
                    <div class="driver-type">Sem motorista</div>
                  </div>
                </div>
              </div>
              <div class="vehicle-actions">
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-edit"></i> Editar
                </button>
                <button class="btn btn-primary btn-sm">
                  <i class="fas fa-info-circle"></i> Detalhes
                </button>
              </div>
            </div>
          </div>

          <!-- Veículo 4 -->
          <div class="vehicle-card">
            <div class="vehicle-image">
              <i class="fas fa-truck" style="font-size: 3rem;"></i>
              <span class="vehicle-status status-inspection">Vistoria</span>
            </div>
            <div class="vehicle-details">
              <div class="vehicle-title">
                <span>Ford Cargo 2429</span>
                <span class="vehicle-plate">KLM1N23</span>
              </div>
              <div class="vehicle-specs">
                <div class="vehicle-spec">
                  <strong>Tipo:</strong> Truck
                </div>
                <div class="vehicle-spec">
                  <strong>Ano:</strong> 2021
                </div>
              </div>
              <div class="vehicle-spec">
                <strong>Capacidade:</strong> 25 cabeças
              </div>
              <div class="vehicle-driver">
                <div class="driver-info">
                  <div class="driver-avatar">
                    <i class="fas fa-user"></i>
                  </div>
                  <div>
                    <div class="driver-name">-</div>
                    <div class="driver-type">Sem motorista</div>
                  </div>
                </div>
              </div>
              <div class="vehicle-actions">
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-edit"></i> Editar
                </button>
                <button class="btn btn-primary btn-sm">
                  <i class="fas fa-info-circle"></i> Detalhes
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-content" id="documents">
        <div class="documents-list">
          <!-- Documento 1 -->
          <div class="document-card">
            <div class="document-title">
              <span>CRLV - Volvo VM 270</span>
              <span class="document-status status-valid">Válido</span>
            </div>
            <div class="document-expiry">
              <strong>Validade:</strong> 15/03/2025
            </div>
            <p>Certificado de Registro e Licenciamento de Veículo</p>
            <div class="document-actions">
              <button class="btn btn-outline btn-sm">
                <i class="fas fa-download"></i> Baixar
              </button>
              <button class="btn btn-primary btn-sm">
                <i class="fas fa-edit"></i> Renovar
              </button>
            </div>
          </div>

          <!-- Documento 2 -->
          <div class="document-card">
            <div class="document-title">
              <span>CRLV - Scania R440</span>
              <span class="document-status status-warning">Vence em 30 dias</span>
            </div>
            <div class="document-expiry">
              <strong>Validade:</strong> 30/07/2024
            </div>
            <p>Certificado de Registro e Licenciamento de Veículo</p>
            <div class="document-actions">
              <button class="btn btn-outline btn-sm">
                <i class="fas fa-download"></i> Baixar
              </button>
              <button class="btn btn-primary btn-sm">
                <i class="fas fa-edit"></i> Renovar
              </button>
            </div>
          </div>

          <!-- Documento 3 -->
          <div class="document-card">
            <div class="document-title">
              <span>Seguro - Frota Completa</span>
              <span class="document-status status-valid">Válido</span>
            </div>
            <div class="document-expiry">
              <strong>Validade:</strong> 31/12/2024
            </div>
            <p>Apólice de seguro para todos os veículos da frota</p>
            <div class="document-actions">
              <button class="btn btn-outline btn-sm">
                <i class="fas fa-download"></i> Baixar
              </button>
              <button class="btn btn-primary btn-sm">
                <i class="fas fa-edit"></i> Renovar
              </button>
            </div>
          </div>

          <!-- Documento 4 -->
          <div class="document-card">
            <div class="document-title">
              <span>Laudo Técnico - Mercedes-Benz Atego</span>
              <span class="document-status status-expired">Vencido</span>
            </div>
            <div class="document-expiry">
              <strong>Validade:</strong> 15/05/2024
            </div>
            <p>Laudo técnico de inspeção veicular</p>
            <div class="document-actions">
              <button class="btn btn-outline btn-sm">
                <i class="fas fa-download"></i> Baixar
              </button>
              <button class="btn btn-primary btn-sm">
                <i class="fas fa-edit"></i> Renovar
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-content" id="trips">
        <table class="trips-table">
          <thead>
            <tr>
              <th>Veículo</th>
              <th>Motorista</th>
              <th>Origem</th>
              <th>Destino</th>
              <th>Data</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <!-- Viagem 1 -->
            <tr>
              <td>Volvo VM 270</td>
              <td>João Silva</td>
              <td>Fazenda Santa Rita, Uberaba/MG</td>
              <td>Frigorífico Boi Gordo, Barretos/SP</td>
              <td>15/06/2024</td>
              <td><span class="trip-status status-completed">Concluída</span></td>
              <td>
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-eye"></i> Ver
                </button>
              </td>
            </tr>

            <!-- Viagem 2 -->
            <tr>
              <td>Scania R440</td>
              <td>Carlos Oliveira</td>
              <td>Fazenda Boa Esperança, Goiânia/GO</td>
              <td>Frigorífico Carnes Nobres, São Paulo/SP</td>
              <td>18/06/2024</td>
              <td><span class="trip-status status-in-progress">Em andamento</span></td>
              <td>
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-eye"></i> Ver
                </button>
              </td>
            </tr>

            <!-- Viagem 3 -->
            <tr>
              <td>Volvo VM 270</td>
              <td>João Silva</td>
              <td>Fazenda São José, Ribeirão Preto/SP</td>
              <td>Frigorífico Boi Forte, Campinas/SP</td>
              <td>10/06/2024</td>
              <td><span class="trip-status status-completed">Concluída</span></td>
              <td>
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-eye"></i> Ver
                </button>
              </td>
            </tr>

            <!-- Viagem 4 -->
            <tr>
              <td>Scania R440</td>
              <td>Carlos Oliveira</td>
              <td>Fazenda Nova Esperança, Cuiabá/MT</td>
              <td>Frigorífico Boi Gordo, Barretos/SP</td>
              <td>05/06/2024</td>
              <td><span class="trip-status status-completed">Concluída</span></td>
              <td>
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-eye"></i> Ver
                </button>
              </td>
            </tr>

            <!-- Viagem 5 -->
            <tr>
              <td>Mercedes-Benz Atego</td>
              <td>Pedro Santos</td>
              <td>Fazenda Sol Nascente, Uberlândia/MG</td>
              <td>Frigorífico Carnes Nobres, São Paulo/SP</td>
              <td>01/06/2024</td>
              <td><span class="trip-status status-canceled">Cancelada</span></td>
              <td>
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-eye"></i> Ver
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script>
    // Função para alternar entre abas
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', () => {
        // Remove a classe active de todas as abas e conteúdos
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        
        // Adiciona a classe active à aba clicada
        tab.classList.add('active');
        
        // Mostra o conteúdo correspondente
        const tabId = tab.getAttribute('data-tab');
        document.getElementById(tabId).classList.add('active');
      });
    });
    
    // Modal de adicionar veículo
    const addVehicleBtn = document.getElementById('addVehicleBtn');
    
    addVehicleBtn.addEventListener('click', () => {
      alert('Funcionalidade de adicionar veículo será implementada aqui');
      // Implementar a abertura do modal aqui
    });
  </script>
</body>
</html>