<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>BovinTrade - Painel do Frigor√≠fico</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    :root {
      --primary: #a30000;
      --primary-light: #d43b3b;
      --primary-dark: #7a0000;
      --secondary: #f8f5f2;
      --text: #333333;
      --text-light: #666666;
      --background: #ffffff;
      --border: #e0e0e0;
      --success: #4caf50;
      --warning: #ff9800;
      --info: #2196f3;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      font-family: 'Montserrat', sans-serif;
      background-color: var(--background);
      color: var(--text);
      height: 100%;
      max-width: 100vw;
      overflow-x: hidden;
      line-height: 1.6;
    }

    header {
      background: linear-gradient(135deg, var(--primary-dark), var(--primary));
      color: white;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 100;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .logo i {
      font-size: 1.5rem;
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .user-menu a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: opacity 0.2s;
    }

    .user-menu a:hover {
      opacity: 0.9;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .user-avatar:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .container {
      display: flex;
      min-height: calc(100vh - 76px);
    }

    .sidebar {
      width: 280px;
      background-color: var(--background);
      border-right: 1px solid var(--border);
      padding: 1.5rem 0;
      transition: transform 0.3s ease;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
    }

    .sidebar-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid var(--border);
      margin-bottom: 1rem;
    }

    .sidebar-title {
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--text-light);
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .sidebar-menu {
      list-style: none;
    }

    .menu-category {
      color: var(--text-light);
      font-size: 0.85rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: 0.75rem 1.5rem;
      margin-top: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: var(--text);
      text-decoration: none;
      font-weight: 500;
      transition: all 0.2s;
      border-left: 3px solid transparent;
    }

    .menu-item i {
      width: 24px;
      text-align: center;
      color: var(--text-light);
    }

    .menu-item:hover {
      background-color: rgba(163, 0, 0, 0.05);
      color: var(--primary);
      border-left: 3px solid var(--primary);
    }

    .menu-item:hover i {
      color: var(--primary);
    }

    .menu-item.active {
      background-color: rgba(163, 0, 0, 0.1);
      color: var(--primary);
      border-left: 3px solid var(--primary);
    }

    .menu-item.active i {
      color: var(--primary);
    }

    .main {
      flex: 1;
      padding: 2.5rem;
      background-color: #f9f9f9;
      position: relative;
      overflow-y: auto;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .dashboard-title {
      font-size: 1.8rem;
      font-weight: 600;
      color: var(--text);
    }

    .dashboard-actions {
      display: flex;
      gap: 1rem;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background-color: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background-color: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(163, 0, 0, 0.2);
    }

    .btn-outline {
      background-color: transparent;
      color: var(--primary);
      border: 1px solid var(--primary);
    }

    .btn-outline:hover {
      background-color: rgba(163, 0, 0, 0.05);
    }

    .welcome-card {
      background: linear-gradient(135deg, rgba(163, 0, 0, 0.9), rgba(122, 0, 0, 0.9));
      color: white;
      border-radius: 12px;
      padding: 2.5rem;
      margin-bottom: 2.5rem;
      position: relative;
      overflow: hidden;
      box-shadow: 0 8px 24px rgba(163, 0, 0, 0.15);
    }

    .welcome-card::before {
      content: '';
      position: absolute;
      top: -50px;
      right: -50px;
      width: 200px;
      height: 200px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
    }

    .welcome-card::after {
      content: '';
      position: absolute;
      bottom: -80px;
      right: -30px;
      width: 200px;
      height: 200px;
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 50%;
    }

    .welcome-title {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
      position: relative;
      z-index: 1;
    }

    .welcome-text {
      font-size: 1.1rem;
      max-width: 600px;
      opacity: 0.9;
      position: relative;
      z-index: 1;
    }

    .quick-actions {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2.5rem;
    }

    .action-card {
      background-color: var(--background);
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s, box-shadow 0.2s;
      border-left: 4px solid var(--primary);
    }

    .action-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .action-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 0.75rem;
      color: var(--text);
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .action-title i {
      color: var(--primary);
    }

    .action-text {
      font-size: 0.9rem;
      color: var(--text-light);
      margin-bottom: 1.25rem;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2.5rem;
    }

    .stat-card {
      background-color: var(--background);
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .stat-title {
      font-size: 0.9rem;
      color: var(--text-light);
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .stat-value {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary);
    }

    .stat-change {
      font-size: 0.85rem;
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }

    .stat-change.up {
      color: var(--success);
    }

    .stat-change.down {
      color: #f44336;
    }

    .recent-activity {
      background-color: var(--background);
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .section-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      color: var(--text);
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .activity-list {
      list-style: none;
    }

    .activity-item {
      padding: 1rem 0;
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: flex-start;
      gap: 1rem;
    }

    .activity-item:last-child {
      border-bottom: none;
    }

    .activity-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(163, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      flex-shrink: 0;
    }

    .activity-content {
      flex: 1;
    }

    .activity-title {
      font-weight: 500;
      margin-bottom: 0.25rem;
    }

    .activity-time {
      font-size: 0.85rem;
      color: var(--text-light);
    }

    /* Estilos espec√≠ficos para tabelas */
    .orders-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 2rem;
      background-color: var(--background);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      overflow: hidden;
    }

    .orders-table th, .orders-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }

    .orders-table th {
      background-color: rgba(163, 0, 0, 0.05);
      color: var(--primary);
      font-weight: 600;
    }

    .orders-table tr:last-child td {
      border-bottom: none;
    }

    .orders-table tr:hover {
      background-color: rgba(163, 0, 0, 0.03);
    }

    .status-badge {
      display: inline-block;
      padding: 0.35rem 0.75rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .status-pending {
      background-color: rgba(255, 152, 0, 0.1);
      color: var(--warning);
    }

    .status-approved {
      background-color: rgba(76, 175, 80, 0.1);
      color: var(--success);
    }

    .status-rejected {
      background-color: rgba(244, 67, 54, 0.1);
      color: #f44336;
    }

    .status-shipped {
      background-color: rgba(33, 150, 243, 0.1);
      color: var(--info);
    }

    .table-actions {
      display: flex;
      gap: 0.5rem;
    }

    .table-actions .btn {
      padding: 0.5rem 0.75rem;
      font-size: 0.85rem;
    }

    @media (max-width: 1024px) {
      .sidebar {
        position: fixed;
        top: 76px;
        left: 0;
        bottom: 0;
        transform: translateX(-100%);
        z-index: 90;
        background-color: var(--background);
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .main {
        margin-left: 0;
        padding: 1.5rem;
      }
    }

    @media (max-width: 768px) {
      .welcome-card {
        padding: 1.5rem;
      }

      .welcome-title {
        font-size: 1.5rem;
      }

      .quick-actions {
        grid-template-columns: 1fr;
      }

      .stats-grid {
        grid-template-columns: 1fr 1fr;
      }

      .orders-table {
        display: block;
        overflow-x: auto;
      }
    }

    @media (max-width: 480px) {
      header {
        padding: 1rem;
      }

      .logo span {
        display: none;
      }

      .user-menu a:not(.user-avatar) {
        display: none;
      }

      .main {
        padding: 1rem;
      }

      .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      .welcome-card::before,
      .welcome-card::after {
        display: none;
      }
    }
  </style>
</head>
<body>
  <header>
 <div class="logo">
   <a href="07 - painel-frigorifico.html" style="text-decoration: none;"> üêÑ </a> <!-- Emoji de vaca -->
    <span><a href="07 - painel-frigorifico.html" style="text-decoration: none; color: white;">BovinTrade </a></span>
  </div>
    <div class="user-menu">
      <a href="notificacoes-frigorifico.html"><i class="fas fa-bell"></i></a>

      <a href="meu-perfil-frigorifico.html">Minha Conta</a>
      <div class="user-avatar">
        <i class="fas fa-user"></i>
      </div>
    </div>
  </header>

  <div class="container">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-title">Menu Principal</div>
      </div>

      <ul class="sidebar-menu">
      <li class="menu-category">Frigor√≠fico</li>
        <a href="07 - painel-frigorifico.html" class="menu-item active">
          <i class="fas fa-industry"></i>
          <span>Painel do Frigor√≠fico</span>
        </a>
        <a href="08 - meu-carrinho.html" class="menu-item">
          <i class="fas fa-shopping-cart"></i>
          <span>Meu Carrinho</span>
        </a>
        <a href="pesquisa-lotes.html" class="menu-item">
          <i class="fas fa-search"></i>
          <span>Pesquisa de Lotes</span>
        </a>
        <a href="09 - recebimento-lotes.html" class="menu-item">
          <i class="fas fa-truck-loading"></i>
          <span>Recebimento de Lotes</span>
        </a>
        <a href="10 - historico-compras.html" class="menu-item">
          <i class="fas fa-history"></i>
          <span>Hist√≥rico de Compras</span>
        </a>
          <a href="08 - pagamentofeito.html" class="menu-item">
    <i class="fas fa-truck"></i>
    <span>Pagamento Transportadora</span>
  </a>
        <a href="11 - historicopgtofeito.html" class="menu-item">
          <i class="fas fa-money-bill-wave"></i>
          <span>Hist√≥rico de Pagamentos Feitos</span>
        </a>
        <a href="12 - avaliar-vendedor.html" class="menu-item">
          <i class="fas fa-star"></i>
          <span>Avaliar Vendedor</span>
        </a>
                <a href="13 - avaliar-entrega.html" class="menu-item">
          <i class="fas fa-truck"></i>
          <span>Avaliar Entrega</span>
        </a>
          <a href="meu-perfil-frigorifico.html" class="menu-item">
    <i class="fas fa-user-cog"></i>
    <span>Meu Perfil</span>
  </a>

      <a href="notificacoes-frigorifico.html" class="menu-item">
    <i class="fas fa-bell"></i></i>
    <span>Notifica√ßoes</span>
  </a>
          <a href="../cadastro/login.html" class="menu-item">
          <i class="fas fa-sign-out-alt"></i>
          <span>Sair</span>
        </a>
</ul>
    </aside>

    <main class="main">
      <div class="dashboard-header">
        <h1 class="dashboard-title">Painel do Frigor√≠fico</h1>
        <div class="dashboard-actions">
          <button class="btn btn-outline">
            <i class="fas fa-download"></i> Relat√≥rio
          </button>
          <button class="btn btn-primary">
            <i class="fas fa-search"></i><a href="pesquisa-lotes.html" style="color: white; text-decoration: none;"> Buscar Lotes </a>
          </button>
        </div>
      </div>

      <div class="welcome-card">
        <h2 class="welcome-title">Bem-vindo, Frigor√≠fico Carnes Nobres!</h2>
        <p class="welcome-text">Acompanhe seus pedidos, recebimentos e estoque de animais. Voc√™ tem 5 novos lotes dispon√≠veis para compra e 3 entregas agendadas para esta semana.</p>
      </div>

      <div class="quick-actions">
        <div class="action-card">
          <h3 class="action-title"><i class="fas fa-search-dollar"></i> Buscar Lotes</h3>
          <p class="action-text">Encontre os melhores lotes dispon√≠veis para compra na plataforma.</p>
          <button class="btn btn-primary btn-sm"><a href="pesquisa-lotes.html" style="color: white; text-decoration: none;">Buscar </a></button>
        </div>
        
        <div class="action-card">
          <h3 class="action-title"><i class="fas fa-clipboard-check"></i> Confirmar Recebimento</h3>
          <p class="action-text">Registre a chegada dos animais e confirme a qualidade dos lotes.</p>
          <button class="btn btn-primary btn-sm"><a href="09 - recebimento-lotes.html" style="color: white; text-decoration: none;"> Confirmar</a></button>
        </div>
        
        <div class="action-card">
          <h3 class="action-title"><i class="fas fa-chart-pie"></i> Relat√≥rio de Compras</h3>
          <p class="action-text">Acompanhe seu hist√≥rico de compras e desempenho financeiro.</p>
          <button class="btn btn-primary btn-sm"> Visualizar</button>
        </div>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-title"><i class="fas fa-shopping-cart"></i> Pedidos Este M√™s</div>
          <div class="stat-value">18</div>
          <div class="stat-change up">
            <i class="fas fa-arrow-up"></i> 22% desde o √∫ltimo m√™s
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-title"><i class="fas fa-money-bill-wave"></i> Gastos Este M√™s</div>
          <div class="stat-value">R$ 285.600</div>
          <div class="stat-change up">
            <i class="fas fa-arrow-up"></i> 15% desde o √∫ltimo m√™s
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-title"><i class="fas fa-truck-loading"></i> Recebimentos Pendentes</div>
          <div class="stat-value">3</div>
          <div class="stat-change down">
            <i class="fas fa-arrow-down"></i> 1 menos que a semana passada
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-title"><i class="fas fa-star"></i> Avalia√ß√£o M√©dia</div>
          <div class="stat-value">4.5</div>
          <div class="stat-change up">
            <i class="fas fa-arrow-up"></i> 0.3 pontos desde o √∫ltimo m√™s
          </div>
        </div>
      </div>

      <h2 class="section-title"><i class="fas fa-clipboard-list"></i> Pedidos Recentes</h2>
      <table class="orders-table">
        <thead>
          <tr>
            <th>N¬∫ Pedido</th>
            <th>Fazenda</th>
            <th>Quantidade</th>
            <th>Valor</th>
            <th>Status</th>
            <th>Previs√£o Entrega</th>
            <th>A√ß√µes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#4587</td>
            <td>Fazenda Santa Maria</td>
            <td>120 cabe√ßas</td>
            <td>R$ 72.000,00</td>
            <td><span class="status-badge status-approved">Aprovado</span></td>
            <td>18/06/2023</td>
            <td class="table-actions">
              <button class="btn btn-outline btn-sm">Detalhes</button>
            </td>
          </tr>
          <tr>
            <td>#4586</td>
            <td>Fazenda Boa Vista</td>
            <td>85 cabe√ßas</td>
            <td>R$ 51.000,00</td>
            <td><span class="status-badge status-shipped">Em Transporte</span></td>
            <td>15/06/2023</td>
            <td class="table-actions">
              <button class="btn btn-outline btn-sm">Detalhes</button>
              <button class="btn btn-primary btn-sm">Receber</button>
            </td>
          </tr>
          <tr>
            <td>#4583</td>
            <td>Fazenda Sol Nascente</td>
            <td>150 cabe√ßas</td>
            <td>R$ 90.000,00</td>
            <td><span class="status-badge status-pending">Aguardando Aprova√ß√£o</span></td>
            <td>20/06/2023</td>
            <td class="table-actions">
              <button class="btn btn-outline btn-sm">Detalhes</button>
              <button class="btn btn-primary btn-sm">Aprovar</button>
            </td>
          </tr>
          <tr>
            <td>#4580</td>
            <td>Fazenda Verde Vale</td>
            <td>65 cabe√ßas</td>
            <td>R$ 39.000,00</td>
            <td><span class="status-badge status-rejected">Rejeitado</span></td>
            <td>10/06/2023</td>
            <td class="table-actions">
              <button class="btn btn-outline btn-sm">Detalhes</button>
            </td>
          </tr>
          <tr>
            <td>#4578</td>
            <td>Fazenda Rio Grande</td>
            <td>95 cabe√ßas</td>
            <td>R$ 57.000,00</td>
            <td><span class="status-badge status-approved">Aprovado</span></td>
            <td>22/06/2023</td>
            <td class="table-actions">
              <button class="btn btn-outline btn-sm">Detalhes</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="recent-activity">
        <h2 class="section-title"><i class="fas fa-bell"></i> Atividades Recentes</h2>
        <ul class="activity-list">
          <li class="activity-item">
            <div class="activity-icon">
              <i class="fas fa-check-circle"></i>
            </div>
            <div class="activity-content">
              <div class="activity-title">Pedido #4587 aprovado - Fazenda Santa Maria</div>
              <div class="activity-time">Hoje, 09:15</div>
            </div>
          </li>
          <li class="activity-item">
            <div class="activity-icon">
              <i class="fas fa-truck"></i>
            </div>
            <div class="activity-content">
              <div class="activity-title">Transporte confirmado para Pedido #4586 - Chega em 2 dias</div>
              <div class="activity-time">Ontem, 16:45</div>
            </div>
          </li>
          <li class="activity-item">
            <div class="activity-icon">
              <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="activity-content">
              <div class="activity-title">Pedido #4580 rejeitado - Falta de documenta√ß√£o</div>
              <div class="activity-time">Ontem, 11:20</div>
            </div>
          </li>
          <li class="activity-item">
            <div class="activity-icon">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="activity-content">
              <div class="activity-title">Pagamento realizado para Fazenda Boa Vista - R$ 51.000,00</div>
              <div class="activity-time">Ter√ßa-feira, 14:30</div>
            </div>
          </li>
          <li class="activity-item">
            <div class="activity-icon">
              <i class="fas fa-star"></i>
            </div>
            <div class="activity-content">
              <div class="activity-title">Nova avalia√ß√£o recebida da Fazenda Rio Grande: 5 estrelas</div>
              <div class="activity-time">Segunda-feira, 09:45</div>
            </div>
          </li>
        </ul>
      </div>
    </main>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const menuItems = document.querySelectorAll('.menu-item');
      
      menuItems.forEach(item => {
        item.addEventListener('click', function() {
          menuItems.forEach(i => i.classList.remove('active'));
          this.classList.add('active');
        });
      });
      
      const sidebar = document.querySelector('.sidebar');
      if (window.innerWidth <= 1024) {
        sidebar.classList.add('active');
      }
    });
  </script>
</body>
</html>