<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>BovinTrade - Gerenciar Motoristas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    :root {
      --primary: #a30000;
      --primary-light: #d43b3b;
      --primary-dark: #7a0000;
      --secondary: #f8f5f2;
      --text: #333333;
      --text-light: #666666;
      --background: #ffffff;
      --border: #e0e0e0;
      --success: #4caf50;
      --warning: #ff9800;
      --info: #2196f3;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      font-family: 'Montserrat', sans-serif;
      background-color: var(--background);
      color: var(--text);
      height: 100%;
      max-width: 100vw;
      overflow-x: hidden;
      line-height: 1.6;
    }

    header {
      background: linear-gradient(135deg, var(--primary-dark), var(--primary));
      color: white;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 100;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .logo i {
      font-size: 1.5rem;
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .user-menu a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: opacity 0.2s;
    }

    .user-menu a:hover {
      opacity: 0.9;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .user-avatar:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .container {
      display: flex;
      min-height: calc(100vh - 76px);
    }

    .sidebar {
      width: 280px;
      background-color: var(--background);
      border-right: 1px solid var(--border);
      padding: 1.5rem 0;
      transition: transform 0.3s ease;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
    }

    .sidebar-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid var(--border);
      margin-bottom: 1rem;
    }

    .sidebar-title {
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--text-light);
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .sidebar-menu {
      list-style: none;
    }

    .menu-category {
      color: var(--text-light);
      font-size: 0.85rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: 0.75rem 1.5rem;
      margin-top: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: var(--text);
      text-decoration: none;
      font-weight: 500;
      transition: all 0.2s;
      border-left: 3px solid transparent;
    }

    .menu-item i {
      width: 24px;
      text-align: center;
      color: var(--text-light);
    }

    .menu-item:hover {
      background-color: rgba(163, 0, 0, 0.05);
      color: var(--primary);
      border-left: 3px solid var(--primary);
    }

    .menu-item:hover i {
      color: var(--primary);
    }

    .menu-item.active {
      background-color: rgba(163, 0, 0, 0.1);
      color: var(--primary);
      border-left: 3px solid var(--primary);
    }

    .menu-item.active i {
      color: var(--primary);
    }

    .main {
      flex: 1;
      padding: 2.5rem;
      background-color: #f9f9f9;
      position: relative;
      overflow-y: auto;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .dashboard-title {
      font-size: 1.8rem;
      font-weight: 600;
      color: var(--text);
    }

    .dashboard-actions {
      display: flex;
      gap: 1rem;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background-color: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background-color: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(163, 0, 0, 0.2);
    }

    .btn-outline {
      background-color: transparent;
      color: var(--primary);
      border: 1px solid var(--primary);
    }

    .btn-outline:hover {
      background-color: rgba(163, 0, 0, 0.05);
    }

    .btn-sm {
      padding: 0.5rem 1rem;
      font-size: 0.85rem;
    }

    .btn-danger {
      background-color: #f44336;
      color: white;
    }

    .btn-danger:hover {
      background-color: #d32f2f;
    }

    .btn-success {
      background-color: var(--success);
      color: white;
    }

    .btn-success:hover {
      background-color: #388e3c;
    }

    .btn-warning {
      background-color: var(--warning);
      color: white;
    }

    .btn-warning:hover {
      background-color: #f57c00;
    }

    .btn-info {
      background-color: var(--info);
      color: white;
    }

    .btn-info:hover {
      background-color: #1976d2;
    }

    /* Tabela de motoristas */
    .drivers-table {
      width: 100%;
      border-collapse: collapse;
      background-color: var(--background);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      overflow: hidden;
    }

    .drivers-table th, 
    .drivers-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }

    .drivers-table th {
      background-color: var(--primary);
      color: white;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.85rem;
      letter-spacing: 0.5px;
    }

    .drivers-table tr:last-child td {
      border-bottom: none;
    }

    .drivers-table tr:hover {
      background-color: rgba(163, 0, 0, 0.03);
    }

    .driver-status {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .status-available {
      background-color: rgba(76, 175, 80, 0.1);
      color: var(--success);
    }

    .status-transport {
      background-color: rgba(33, 150, 243, 0.1);
      color: var(--info);
    }

    .status-away {
      background-color: rgba(255, 152, 0, 0.1);
      color: var(--warning);
    }

    .status-blocked {
      background-color: rgba(244, 67, 54, 0.1);
      color: #f44336;
    }

    /* Modal de cadastro */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: var(--background);
      border-radius: 10px;
      width: 90%;
      max-width: 800px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      animation: modalFadeIn 0.3s ease;
    }

    @keyframes modalFadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .modal-header {
      padding: 1.5rem;
      border-bottom: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text);
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--text-light);
      transition: color 0.2s;
    }

    .modal-close:hover {
      color: var(--primary);
    }

    .modal-body {
      padding: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-row {
      display: flex;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .form-col {
      flex: 1;
    }

    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--text);
    }

    .form-control {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid var(--border);
      border-radius: 6px;
      font-family: inherit;
      font-size: 1rem;
      transition: border-color 0.2s;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary);
    }

    .form-select {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid var(--border);
      border-radius: 6px;
      font-family: inherit;
      font-size: 1rem;
      background-color: white;
      cursor: pointer;
    }

    .form-select:focus {
      outline: none;
      border-color: var(--primary);
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border);
    }

    .section-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      color: var(--text);
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .section-divider {
      border: none;
      height: 1px;
      background-color: var(--border);
      margin: 2rem 0;
    }

    .file-upload {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      border: 2px dashed var(--border);
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .file-upload:hover {
      border-color: var(--primary);
      background-color: rgba(163, 0, 0, 0.03);
    }

    .file-upload i {
      font-size: 2rem;
      color: var(--text-light);
      margin-bottom: 1rem;
    }

    .file-upload-text {
      text-align: center;
      color: var(--text-light);
    }

    .file-upload-text span {
      color: var(--primary);
      font-weight: 500;
    }

    .preview-image {
      max-width: 150px;
      max-height: 150px;
      border-radius: 6px;
      margin-top: 1rem;
      display: none;
    }

    /* Tabs */
    .tabs {
      display: flex;
      border-bottom: 1px solid var(--border);
      margin-bottom: 1.5rem;
    }

    .tab {
      padding: 0.75rem 1.5rem;
      cursor: pointer;
      font-weight: 500;
      color: var(--text-light);
      border-bottom: 3px solid transparent;
      transition: all 0.2s;
    }

    .tab.active {
      color: var(--primary);
      border-bottom: 3px solid var(--primary);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Responsividade */
    @media (max-width: 1024px) {
      .sidebar {
        position: fixed;
        top: 76px;
        left: 0;
        bottom: 0;
        transform: translateX(-100%);
        z-index: 90;
        background-color: var(--background);
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .main {
        margin-left: 0;
        padding: 1.5rem;
      }
    }

    @media (max-width: 768px) {
      .form-row {
        flex-direction: column;
        gap: 0;
      }

      .drivers-table {
        display: block;
        overflow-x: auto;
      }

      .modal-content {
        width: 95%;
      }
    }

    @media (max-width: 480px) {
      header {
        padding: 1rem;
      }

      .logo span {
        display: none;
      }

      .user-menu a:not(.user-avatar) {
        display: none;
      }

      .main {
        padding: 1rem;
      }

      .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .dashboard-actions {
        width: 100%;
        flex-direction: column;
      }

      .btn {
        width: 100%;
        justify-content: center;
      }

      .form-actions {
        flex-direction: column;
      }

      .form-actions .btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo"><a href="14 - painel-transportadora.html" style="color: white; text-decoration: none;"> üêÑ <!-- Emoji de vaca -->
      <span>BovinTrade</a></span>
    </div>
    <div class="user-menu">
      <a href="notificacoes-transportadora.html"><i class="fas fa-bell"></i></a>

      <a href="meu-perfil-transportadora.html">Minha Conta</a>
      <div class="user-avatar">
        <i class="fas fa-user"></i>
      </div>
    </div>
  </header>

  <div class="container">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-title">Menu Principal</div>
      </div>
      
      <ul class="sidebar-menu">
        <li class="menu-category">Transportadora</li>
        <a href="14 - painel-transportadora.html" class="menu-item active">
          <i class="fas fa-truck"></i>
          <span>Painel da Transportadora</span>
        </a>
        <a href="15 - validacaoretirada.html" class="menu-item">
          <i class="fas fa-clipboard-check"></i>
          <span>Valida√ß√£o de Retirada</span>
        </a>
        <a href="16 - confirmacaoentrega.html" class="menu-item">
          <i class="fas fa-check-circle"></i>
          <span>Confirma√ß√£o de Entrega</span>
        </a>
        <a href="17 - historicotransporte.html" class="menu-item">
          <i class="fas fa-history"></i>
          <span>Hist√≥rico de Transportes</span>
        </a>
        <a href="18 - historpgtorectransportadora.html" class="menu-item">
          <i class="fas fa-money-bill-wave"></i>
          <span>Hist√≥rico de Pagamentos Recebidos</span>
        </a>
        <a href="19 - avaliacaotrans.html" class="menu-item">
          <i class="fas fa-star"></i>
          <span>Avalia√ß√µes Recebidas</span>
        </a>
                <a href="meu-perfil-transportadora.html" class="menu-item">
          <i class="fas fa-user"></i>
          <span>Meu Perfil</span>
        </a>
          <a href="notificacoes-transportadora.html" class="menu-item">
          <i class="fas fa-bell"></i>
          <span>Notifica√ß√µes</span>
        </a>        
        <a href="../cadastro/login.html" class="menu-item">
          <i class="fas fa-sign-out-alt"></i>
          <span>Sair</span>
        </a>
        
        <li class="menu-category">Frota</li>
        <a href="20 - gerenciarfrota.html" class="menu-item">
          <i class="fas fa-truck-moving"></i>
          <span>Gerenciar Frota</span>
        </a>
        <a href="21 - gerenciarmotorista.html" class="menu-item">
          <i class="fas fa-user-tie"></i>
          <span>Gerenciar Motoristas</span>
        </a>
        <a href="22 - agendatransportes.html" class="menu-item">
          <i class="fas fa-calendar-alt"></i>
          <span>Agenda de Transportes</span>
        </a>
      </ul>
    </aside>

    <main class="main">
      <div class="dashboard-header">
        <h1 class="dashboard-title">Gerenciar Motoristas</h1>
        <div class="dashboard-actions">
          <button class="btn btn-outline">
            <i class="fas fa-download"></i> Exportar
          </button>
          <button class="btn btn-primary" id="addDriverBtn">
            <i class="fas fa-plus"></i> Novo Motorista
          </button>
        </div>
      </div>

      <table class="drivers-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Motorista</th>
            <th>CPF</th>
            <th>Contato</th>
            <th>CNH</th>
            <th>Status</th>
            <th>A√ß√µes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>DRV-001</td>
            <td>Jo√£o Silva</td>
            <td>123.456.789-00</td>
            <td>(11) 98765-4321</td>
            <td>C/D - 05/2025</td>
            <td><span class="driver-status status-available">Dispon√≠vel</span></td>
            <td>
              <button class="btn btn-outline btn-sm">
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn btn-outline btn-sm">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>DRV-002</td>
            <td>Carlos Oliveira</td>
            <td>987.654.321-00</td>
            <td>(11) 99876-5432</td>
            <td>D - 08/2024</td>
            <td><span class="driver-status status-transport">Em transporte</span></td>
            <td>
              <button class="btn btn-outline btn-sm">
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn btn-outline btn-sm">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>DRV-003</td>
            <td>Pedro Santos</td>
            <td>456.789.123-00</td>
            <td>(11) 98765-1234</td>
            <td>E - 12/2023</td>
            <td><span class="driver-status status-away">F√©rias</span></td>
            <td>
              <button class="btn btn-outline btn-sm">
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn btn-outline btn-sm">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>DRV-004</td>
            <td>Marcos Pereira</td>
            <td>789.123.456-00</td>
            <td>(11) 91234-5678</td>
            <td>C - 03/2024</td>
            <td><span class="driver-status status-blocked">Documenta√ß√£o</span></td>
            <td>
              <button class="btn btn-outline btn-sm">
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn btn-outline btn-sm">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>DRV-005</td>
            <td>Ant√¥nio Costa</td>
            <td>321.654.987-00</td>
            <td>(11) 92345-6789</td>
            <td>D - 11/2025</td>
            <td><span class="driver-status status-available">Dispon√≠vel</span></td>
            <td>
              <button class="btn btn-outline btn-sm">
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn btn-outline btn-sm">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Modal de Cadastro de Motorista -->
      <div class="modal" id="driverModal">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Cadastrar Novo Motorista</h2>
            <button class="modal-close" id="closeModal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="tabs">
              <div class="tab active" data-tab="basic-info">Informa√ß√µes B√°sicas</div>
              <div class="tab" data-tab="documents">Documenta√ß√£o</div>
              <div class="tab" data-tab="vehicles">Ve√≠culos</div>
              <div class="tab" data-tab="evaluations">Avalia√ß√µes</div>
            </div>

            <div class="tab-content active" id="basic-info">
              <div class="form-row">
                <div class="form-col">
                  <div class="form-group">
                    <label for="driverId" class="form-label">ID do Motorista</label>
                    <input type="text" id="driverId" class="form-control" placeholder="Gerado automaticamente" readonly>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <label for="driverName" class="form-label">Nome Completo *</label>
                    <input type="text" id="driverName" class="form-control" required>
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="form-col">
                  <div class="form-group">
                    <label for="driverCpf" class="form-label">CPF *</label>
                    <input type="text" id="driverCpf" class="form-control" placeholder="000.000.000-00" required>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <label for="driverBirth" class="form-label">Data de Nascimento *</label>
                    <input type="date" id="driverBirth" class="form-control" required>
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="form-col">
                  <div class="form-group">
                    <label for="driverPhone" class="form-label">Telefone/WhatsApp *</label>
                    <input type="tel" id="driverPhone" class="form-control" placeholder="(00) 00000-0000" required>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <label for="driverEmail" class="form-label">E-mail</label>
                    <input type="email" id="driverEmail" class="form-control" placeholder="opcional">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="driverAddress" class="form-label">Endere√ßo Completo *</label>
                <textarea id="driverAddress" class="form-control" rows="3" required></textarea>
              </div>

              <div class="file-upload" id="photoUpload">
                <i class="fas fa-camera"></i>
                <p class="file-upload-text">Clique para adicionar uma <span>foto do motorista</span> (opcional)</p>
                <img id="photoPreview" class="preview-image" alt="Pr√©-visualiza√ß√£o da foto">
                <input type="file" id="driverPhoto" accept="image/*" style="display: none;">
              </div>
            </div>

            <div class="tab-content" id="documents">
              <div class="form-row">
                <div class="form-col">
                  <div class="form-group">
                    <label for="driverCnh" class="form-label">N√∫mero da CNH *</label>
                    <input type="text" id="driverCnh" class="form-control" required>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <label for="driverCnhCategory" class="form-label">Categoria da CNH *</label>
                    <select id="driverCnhCategory" class="form-select" required>
                      <option value="">Selecione</option>
                      <option value="A">A</option>
                      <option value="B">B</option>
                      <option value="C">C</option>
                      <option value="D">D</option>
                      <option value="E">E</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="form-col">
                  <div class="form-group">
                    <label for="driverCnhExpiry" class="form-label">Validade da CNH *</label>
                    <input type="date" id="driverCnhExpiry" class="form-control" required>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <label for="driverAntt" class="form-label">Cadastro ANTT</label>
                    <input type="text" id="driverAntt" class="form-control" placeholder="Opcional">
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="form-col">
                  <div class="form-group">
                    <label for="driverMedicalExpiry" class="form-label">Vencimento Exame M√©dico *</label>
                    <input type="date" id="driverMedicalExpiry" class="form-control" required>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <label for="driverToxicologicalExpiry" class="form-label">Vencimento Exame Toxicol√≥gico *</label>
                    <input type="date" id="driverToxicologicalExpiry" class="form-control" required>
                  </div>
                </div>
              </div>

              <div class="file-upload" id="cnhUpload">
                <i class="fas fa-file-upload"></i>
                <p class="file-upload-text">Clique para adicionar uma <span>c√≥pia da CNH</span> (opcional)</p>
                <input type="file" id="driverCnhFile" accept="image/*,application/pdf" style="display: none;">
              </div>
            </div>

            <div class="tab-content" id="vehicles">
              <div class="form-group">
                <label for="driverFixedVehicle" class="form-label">Motorista fixo de qual ve√≠culo?</label>
                <select id="driverFixedVehicle" class="form-select">
                  <option value="">N√£o √© motorista fixo</option>
                  <option value="TRK-001">Caminh√£o Scania R500 (TRK-001)</option>
                  <option value="TRK-002">Caminh√£o Volvo FH 540 (TRK-002)</option>
                  <option value="TRK-003">Caminh√£o Mercedes Actros (TRK-003)</option>
                </select>
              </div>

              <div class="form-group">
                <label class="form-label">Ve√≠culos que j√° dirigiu</label>
                <div style="background-color: #f8f9fa; padding: 1rem; border-radius: 6px;">
                  <div class="form-check" style="margin-bottom: 0.5rem;">
                    <input type="checkbox" id="vehicle1" class="form-check-input">
                    <label for="vehicle1" class="form-check-label">Scania R500 (TRK-001)</label>
                  </div>
                  <div class="form-check" style="margin-bottom: 0.5rem;">
                    <input type="checkbox" id="vehicle2" class="form-check-input">
                    <label for="vehicle2" class="form-check-label">Volvo FH 540 (TRK-002)</label>
                  </div>
                  <div class="form-check" style="margin-bottom: 0.5rem;">
                    <input type="checkbox" id="vehicle3" class="form-check-input">
                    <label for="vehicle3" class="form-check-label">Mercedes Actros (TRK-003)</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label class="form-label">Hist√≥rico de Viagens</label>
                <div style="background-color: #f8f9fa; padding: 1rem; border-radius: 6px; min-height: 100px;">
                  <p style="color: #666; font-style: italic;">Hist√≥rico de viagens aparecer√° aqui ap√≥s o motorista realizar transportes</p>
                </div>
              </div>
            </div>

            <div class="tab-content" id="evaluations">
              <div class="form-group">
                <label class="form-label">Avalia√ß√£o M√©dia</label>
                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
                  <div style="font-size: 1.5rem; color: #ffc107;">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <span>4.0 (sem avalia√ß√µes ainda)</span>
                </div>
              </div>

              <div class="form-group">
                <label class="form-label">Coment√°rios Recebidos</label>
                <div style="background-color: #f8f9fa; padding: 1rem; border-radius: 6px; min-height: 100px;">
                  <p style="color: #666; font-style: italic;">Nenhum coment√°rio recebido ainda</p>
                </div>
              </div>
            </div>

            <hr class="section-divider">

            <div class="form-group">
              <label for="driverStatus" class="form-label">Status Atual *</label>
              <select id="driverStatus" class="form-select" required>
                <option value="available">Dispon√≠vel para agendamento</option>
                <option value="transport">Em transporte</option>
                <option value="away">Afastado / F√©rias</option>
                <option value="training">Em treinamento</option>
                <option value="blocked">Bloqueado</option>
              </select>
            </div>

            <div class="form-group">
              <label for="driverNotes" class="form-label">Observa√ß√µes Internas</label>
              <textarea id="driverNotes" class="form-control" rows="3" placeholder="Registre observa√ß√µes como 'excelente desempenho', 'recusou viagem longa', 'pend√™ncia com documenta√ß√£o', etc."></textarea>
            </div>

            <div class="form-actions">
              <button class="btn btn-outline" id="cancelBtn">Cancelar</button>
              <button class="btn btn-primary">Salvar Motorista</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Abrir modal
      const addDriverBtn = document.getElementById('addDriverBtn');
      const driverModal = document.getElementById('driverModal');
      const closeModal = document.getElementById('closeModal');
      const cancelBtn = document.getElementById('cancelBtn');

      addDriverBtn.addEventListener('click', function() {
        driverModal.style.display = 'flex';
        document.body.style.overflow = 'hidden';
      });

      closeModal.addEventListener('click', function() {
        driverModal.style.display = 'none';
        document.body.style.overflow = 'auto';
      });

      cancelBtn.addEventListener('click', function() {
        driverModal.style.display = 'none';
        document.body.style.overflow = 'auto';
      });

      // Fechar modal ao clicar fora
      window.addEventListener('click', function(event) {
        if (event.target === driverModal) {
          driverModal.style.display = 'none';
          document.body.style.overflow = 'auto';
        }
      });

      // Sistema de tabs
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => {
        tab.addEventListener('click', function() {
          // Remover active de todas as tabs e conte√∫dos
          document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
          document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
          
          // Adicionar active √† tab clicada
          this.classList.add('active');
          
          // Mostrar o conte√∫do correspondente
          const tabId = this.getAttribute('data-tab');
document.getElementById(tabId).classList.add('active');
});
});
  // Upload de foto do motorista
  const photoUpload = document.getElementById('photoUpload');
  const driverPhoto = document.getElementById('driverPhoto');
  const photoPreview = document.getElementById('photoPreview');

  photoUpload.addEventListener('click', function() {
    driverPhoto.click();
  });

  driverPhoto.addEventListener('change', function(e) {
    if (e.target.files.length > 0) {
      const file = e.target.files[0];
      const reader = new FileReader();
      
      reader.onload = function(event) {
        photoPreview.src = event.target.result;
        photoPreview.style.display = 'block';
      };
      
      reader.readAsDataURL(file);
    }
  });

  // Upload de CNH
  const cnhUpload = document.getElementById('cnhUpload');
  const driverCnhFile = document.getElementById('driverCnhFile');

  cnhUpload.addEventListener('click', function() {
    driverCnhFile.click();
  });

  // M√°scara para CPF
  const driverCpf = document.getElementById('driverCpf');
  
  driverCpf.addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    
    if (value.length > 3) {
      value = value.replace(/^(\d{3})/, '$1.');
    }
    if (value.length > 7) {
      value = value.replace(/^(\d{3})\.(\d{3})/, '$1.$2.');
    }
    if (value.length > 11) {
      value = value.replace(/^(\d{3})\.(\d{3})\.(\d{3})/, '$1.$2.$3-');
    }
    
    e.target.value = value.substring(0, 14);
  });

  // M√°scara para telefone
  const driverPhone = document.getElementById('driverPhone');
  
  driverPhone.addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    
    if (value.length > 0) {
      value = '(' + value;
    }
    if (value.length > 3) {
      value = value.substring(0, 3) + ') ' + value.substring(3);
    }
    if (value.length > 10) {
      value = value.substring(0, 10) + '-' + value.substring(10);
    }
    
    e.target.value = value.substring(0, 15);
  });

  // Gerar ID do motorista (simula√ß√£o)
  const driverId = document.getElementById('driverId');
  function generateDriverId() {
    const randomNum = Math.floor(Math.random() * 900) + 100;
    driverId.value = `DRV-${randomNum}`;
  }
  
  generateDriverId();
});
</script> </body> </html>
