<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>BovinTrade - Hist√≥rico de Pagamentos Recebidos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    :root {
      --primary: #a30000;
      --primary-light: #d43b3b;
      --primary-dark: #7a0000;
      --secondary: #f8f5f2;
      --text: #333333;
      --text-light: #666666;
      --background: #ffffff;
      --border: #e0e0e0;
      --success: #4caf50;
      --warning: #ff9800;
      --info: #2196f3;
      --danger: #f44336;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      font-family: 'Montserrat', sans-serif;
      background-color: var(--background);
      color: var(--text);
      height: 100%;
      max-width: 100vw;
      overflow-x: hidden;
      line-height: 1.6;
    }

    header {
      background: linear-gradient(135deg, var(--primary-dark), var(--primary));
      color: white;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 100;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .logo i {
      font-size: 1.5rem;
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .user-menu a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: opacity 0.2s;
    }

    .user-menu a:hover {
      opacity: 0.9;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .user-avatar:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .container {
      display: flex;
      min-height: calc(100vh - 76px);
    }

    .sidebar {
      width: 280px;
      background-color: var(--background);
      border-right: 1px solid var(--border);
      padding: 1.5rem 0;
      transition: transform 0.3s ease;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
    }

    .sidebar-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid var(--border);
      margin-bottom: 1rem;
    }

    .sidebar-title {
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--text-light);
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .sidebar-menu {
      list-style: none;
    }

    .menu-category {
      color: var(--text-light);
      font-size: 0.85rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: 0.75rem 1.5rem;
      margin-top: 1rem;
    }

    .menu-item {
      padding: 0.75rem 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: var(--text);
      text-decoration: none;
      font-weight: 500;
      transition: all 0.2s;
      border-left: 3px solid transparent;
    }

    .menu-item i {
      width: 24px;
      text-align: center;
      color: var(--text-light);
    }

    .menu-item:hover {
      background-color: rgba(163, 0, 0, 0.05);
      color: var(--primary);
      border-left: 3px solid var(--primary);
    }

    .menu-item:hover i {
      color: var(--primary);
    }

    .menu-item.active {
      background-color: rgba(163, 0, 0, 0.1);
      color: var(--primary);
      border-left: 3px solid var(--primary);
    }

    .menu-item.active i {
      color: var(--primary);
    }

    .main {
      flex: 1;
      padding: 2.5rem;
      background-color: #f9f9f9;
      position: relative;
      overflow-y: auto;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .dashboard-title {
      font-size: 1.8rem;
      font-weight: 600;
      color: var(--text);
    }

    .dashboard-actions {
      display: flex;
      gap: 1rem;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background-color: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background-color: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(163, 0, 0, 0.2);
    }

    .btn-outline {
      background-color: transparent;
      color: var(--primary);
      border: 1px solid var(--primary);
    }

    .btn-outline:hover {
      background-color: rgba(163, 0, 0, 0.05);
    }

    .btn-success {
      background-color: var(--success);
      color: white;
    }

    .btn-warning {
      background-color: var(--warning);
      color: white;
    }

    .btn-info {
      background-color: var(--info);
      color: white;
    }

    .btn-danger {
      background-color: var(--danger);
      color: white;
    }

    .btn-sm {
      padding: 0.5rem 1rem;
      font-size: 0.85rem;
    }

    .filters {
      background-color: var(--background);
      border-radius: 10px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .filter-row {
      display: flex;
      gap: 1.5rem;
      margin-bottom: 1rem;
    }

    .filter-group {
      flex: 1;
    }

    .filter-label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
      font-weight: 500;
      color: var(--text-light);
    }

    .filter-input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid var(--border);
      border-radius: 6px;
      font-family: inherit;
      font-size: 0.95rem;
    }

    .filter-select {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid var(--border);
      border-radius: 6px;
      font-family: inherit;
      font-size: 0.95rem;
      background-color: white;
    }

    .payments-table {
      width: 100%;
      border-collapse: collapse;
      background-color: var(--background);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .payments-table th {
      background-color: var(--primary);
      color: white;
      font-weight: 600;
      text-align: left;
      padding: 1rem;
    }

    .payments-table td {
      padding: 1rem;
      border-bottom: 1px solid var(--border);
      vertical-align: top;
    }

    .payments-table tr:last-child td {
      border-bottom: none;
    }

    .payments-table tr:hover {
      background-color: rgba(163, 0, 0, 0.03);
    }

    .payment-id {
      font-weight: 600;
      color: var(--primary);
    }

    .payment-amount {
      font-weight: 700;
    }

    .payment-status {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .status-paid {
      background-color: rgba(76, 175, 80, 0.1);
      color: var(--success);
    }

    .status-pending {
      background-color: rgba(255, 152, 0, 0.1);
      color: var(--warning);
    }

    .status-processing {
      background-color: rgba(33, 150, 243, 0.1);
      color: var(--info);
    }

    .status-refunded {
      background-color: rgba(244, 67, 54, 0.1);
      color: var(--danger);
    }

    .payment-method {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .payment-details {
      font-size: 0.9rem;
      color: var(--text-light);
      margin-top: 0.5rem;
    }

    .payment-actions {
      display: flex;
      gap: 0.5rem;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      gap: 0.5rem;
    }

    .pagination-btn {
      width: 40px;
      height: 40px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: white;
      border: 1px solid var(--border);
      transition: all 0.2s;
    }

    .pagination-btn:hover {
      background-color: rgba(163, 0, 0, 0.05);
      border-color: var(--primary);
    }

    .pagination-btn.active {
      background-color: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .section-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      color: var(--text);
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .badge {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 600;
    }

    .badge-primary {
      background-color: rgba(163, 0, 0, 0.1);
      color: var(--primary);
    }

    @media (max-width: 1024px) {
      .sidebar {
        position: fixed;
        top: 76px;
        left: 0;
        bottom: 0;
        transform: translateX(-100%);
        z-index: 90;
        background-color: var(--background);
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .main {
        margin-left: 0;
        padding: 1.5rem;
      }
    }

    @media (max-width: 768px) {
      .filter-row {
        flex-direction: column;
        gap: 1rem;
      }

      .payments-table {
        display: block;
        overflow-x: auto;
      }

      .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
    }

    @media (max-width: 480px) {
      header {
        padding: 1rem;
      }

      .logo span {
        display: none;
      }

      .user-menu a:not(.user-avatar) {
        display: none;
      }

      .main {
        padding: 1rem;
      }

      .payment-actions {
        flex-direction: column;
      }

      .btn-sm {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo"><a href="14 - painel-transportadora.html" style="color: white; text-decoration: none;"> üêÑ <!-- Emoji de vaca -->
      <span>BovinTrade</a></span>
    </div>
    <div class="user-menu">
      <a href="notificacoes-transportadora.html"><i class="fas fa-bell"></i></a>

      <a href="meu-perfil-transportadora.html">Minha Conta</a>
      <div class="user-avatar">
        <i class="fas fa-user"></i>
      </div>
    </div>
  </header>

  <div class="container">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-title">Menu Principal</div>
      </div>
      
      <ul class="sidebar-menu">
        <li class="menu-category">Transportadora</li>
        <a href="14 - painel-transportadora.html" class="menu-item active">
          <i class="fas fa-truck"></i>
          <span>Painel da Transportadora</span>
        </a>
        <a href="15 - validacaoretirada.html" class="menu-item">
          <i class="fas fa-clipboard-check"></i>
          <span>Valida√ß√£o de Retirada</span>
        </a>
        <a href="16 - confirmacaoentrega.html" class="menu-item">
          <i class="fas fa-check-circle"></i>
          <span>Confirma√ß√£o de Entrega</span>
        </a>
        <a href="17 - historicotransporte.html" class="menu-item">
          <i class="fas fa-history"></i>
          <span>Hist√≥rico de Transportes</span>
        </a>
        <a href="18 - historpgtorectransportadora.html" class="menu-item">
          <i class="fas fa-money-bill-wave"></i>
          <span>Hist√≥rico de Pagamentos Recebidos</span>
        </a>
        <a href="19 - avaliacaotrans.html" class="menu-item">
          <i class="fas fa-star"></i>
          <span>Avalia√ß√µes Recebidas</span>
        </a>
                <a href="meu-perfil-transportadora.html" class="menu-item">
          <i class="fas fa-user"></i>
          <span>Meu Perfil</span>
        </a>
          <a href="notificacoes-transportadora.html" class="menu-item">
          <i class="fas fa-bell"></i>
          <span>Notifica√ß√µes</span>
        </a>
        <a href="index.html" class="menu-item">
          <i class="fas fa-sign-out-alt"></i>
          <span>Sair</span>
        </a>
        
        <li class="menu-category">Frota</li>
        <a href="20 - gerenciarfrota.html" class="menu-item">
          <i class="fas fa-truck-moving"></i>
          <span>Gerenciar Frota</span>
        </a>
        <a href="21 - gerenciarmotorista.html" class="menu-item">
          <i class="fas fa-user-tie"></i>
          <span>Gerenciar Motoristas</span>
        </a>
        <a href="22 - agendatransportes.html" class="menu-item">
          <i class="fas fa-calendar-alt"></i>
          <span>Agenda de Transportes</span>
        </a>
      </ul>
    </aside>

    <main class="main">
      <div class="dashboard-header">
        <h1 class="dashboard-title">
          <i class="fas fa-money-bill-wave"></i> Hist√≥rico de Pagamentos Recebidos
        </h1>
        <div class="dashboard-actions">
          <button class="btn btn-outline">
            <i class="fas fa-download"></i> Exportar
          </button>
          <button class="btn btn-primary">
            <i class="fas fa-filter"></i> Filtrar
          </button>
        </div>
      </div>

      <div class="filters">
        <div class="filter-row">
          <div class="filter-group">
            <label class="filter-label">Per√≠odo</label>
            <select class="filter-select">
              <option>√öltimos 30 dias</option>
              <option>Este m√™s</option>
              <option>M√™s passado</option>
              <option>Personalizado</option>
            </select>
          </div>
          <div class="filter-group">
            <label class="filter-label">Status</label>
            <select class="filter-select">
              <option>Todos</option>
              <option>Pago</option>
              <option>Pendente</option>
              <option>Estornado</option>
              <option>Em processamento</option>
            </select>
          </div>
          <div class="filter-group">
            <label class="filter-label">Forma de Pagamento</label>
            <select class="filter-select">
              <option>Todos</option>
              <option>PIX</option>
              <option>Transfer√™ncia</option>
              <option>Cart√£o Empresarial</option>
            </select>
          </div>
        </div>
        <div class="filter-row">
          <div class="filter-group">
            <label class="filter-label">ID do Pagamento</label>
            <input type="text" class="filter-input" placeholder="Digite o ID do pagamento">
          </div>
          <div class="filter-group">
            <label class="filter-label">ID do Transporte</label>
            <input type="text" class="filter-input" placeholder="Digite o ID do transporte">
          </div>
          <div class="filter-group">
            <label class="filter-label">Pagador</label>
            <input type="text" class="filter-input" placeholder="Nome ou CNPJ/CPF">
          </div>
        </div>
      </div>

      <table class="payments-table">
        <thead>
          <tr>
            <th>ID Pagamento</th>
            <th>Data</th>
            <th>Valor</th>
            <th>Status</th>
            <th>Forma de Pagamento</th>
            <th>Refer√™ncia do Transporte</th>
            <th>Pagador</th>
            <th>A√ß√µes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="payment-id">#PAY-7892</div>
              <div class="payment-details">ID Transporte: #TR-7842</div>
            </td>
            <td>
              15/06/2023
              <div class="payment-details">10:45</div>
            </td>
            <td class="payment-amount">R$ 2.450,00</td>
            <td>
              <span class="payment-status status-paid">Pago</span>
            </td>
            <td>
              <div class="payment-method">
                <i class="fas fa-qrcode"></i>
                <span>PIX</span>
              </div>
            </td>
            <td>
              <div>Fazenda Santa Maria ‚Üí Frigor√≠fico Carnes Nobres</div>
              <div class="payment-details">Motorista: Jo√£o Silva</div>
            </td>
            <td>
              <div>Frigor√≠fico Carnes Nobres</div>
              <div class="payment-details">CNPJ: 12.345.678/0001-99</div>
            </td>
            <td>
              <div class="payment-actions">
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-info btn-sm">
                  <i class="fas fa-file-invoice"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="payment-id">#PAY-7891</div>
              <div class="payment-details">ID Transporte: #TR-7839</div>
            </td>
            <td>
              14/06/2023
              <div class="payment-details">16:20</div>
            </td>
            <td class="payment-amount">R$ 1.850,00</td>
            <td>
              <span class="payment-status status-paid">Pago</span>
            </td>
            <td>
              <div class="payment-method">
                <i class="fas fa-exchange-alt"></i>
                <span>Transfer√™ncia</span>
              </div>
            </td>
            <td>
              <div>Fazenda Boi Gordo ‚Üí Frigor√≠fico Prime Carne</div>
              <div class="payment-details">Motorista: Carlos Oliveira</div>
            </td>
            <td>
              <div>Fazenda Boi Gordo</div>
              <div class="payment-details">CPF: 123.456.789-00</div>
            </td>
            <td>
              <div class="payment-actions">
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-info btn-sm">
                  <i class="fas fa-file-invoice"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="payment-id">#PAY-7890</div>
              <div class="payment-details">ID Transporte: #TR-7835</div>
            </td>
            <td>
              12/06/2023
              <div class="payment-details">09:15</div>
            </td>
            <td class="payment-amount">R$ 3.200,00</td>
            <td>
              <span class="payment-status status-processing">Em processamento</span>
            </td>
            <td>
              <div class="payment-method">
                <i class="far fa-credit-card"></i>
                <span>Cart√£o Empresarial</span>
              </div>
            </td>
            <td>
              <div>Fazenda Boi Sadio ‚Üí Frigor√≠fico Carnes Finas</div>
              <div class="payment-details">Motorista: Pedro Santos</div>
            </td>
            <td>
              <div>Frigor√≠fico Carnes Finas</div>
              <div class="payment-details">CNPJ: 98.765.432/0001-11</div>
            </td>
            <td>
              <div class="payment-actions">
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-warning btn-sm">
                  <i class="fas fa-clock"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="payment-id">#PAY-7889</div>
              <div class="payment-details">ID Transporte: #TR-7832</div>
            </td>
            <td>
              10/06/2023
              <div class="payment-details">14:30</div>
            </td>
            <td class="payment-amount">R$ 2.100,00</td>
            <td>
              <span class="payment-status status-refunded">Estornado</span>
            </td>
            <td>
              <div class="payment-method">
                <i class="fas fa-exchange-alt"></i>
                <span>Transfer√™ncia</span>
              </div>
            </td>
            <td>
              <div>Fazenda Santa Rita ‚Üí Frigor√≠fico Boi Nobre</div>
              <div class="payment-details">Motorista: Marcos Ferreira</div>
            </td>
            <td>
              <div>Frigor√≠fico Boi Nobre</div>
              <div class="payment-details">CNPJ: 45.678.123/0001-22</div>
            </td>
            <td>
              <div class="payment-actions">
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-danger btn-sm">
                  <i class="fas fa-exclamation-circle"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="payment-id">#PAY-7888</div>
              <div class="payment-details">ID Transporte: #TR-7829</div>
            </td>
            <td>
              08/06/2023
              <div class="payment-details">11:00</div>
            </td>
            <td class="payment-amount">R$ 1.750,00</td>
            <td>
              <span class="payment-status status-pending">Pendente</span>
            </td>
            <td>
              <div class="payment-method">
                <i class="fas fa-qrcode"></i>
                <span>PIX</span>
              </div>
            </td>
            <td>
              <div>Fazenda Boi Feliz ‚Üí Frigor√≠fico Carne Premium</div>
              <div class="payment-details">Motorista: Ant√¥nio Ramos</div>
            </td>
            <td>
              <div>Fazenda Boi Feliz</div>
              <div class="payment-details">CPF: 987.654.321-00</div>
            </td>
            <td>
              <div class="payment-actions">
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-success btn-sm">
                  <i class="fas fa-check"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="pagination">
        <div class="pagination-btn"><i class="fas fa-chevron-left"></i></div>
        <div class="pagination-btn active">1</div>
        <div class="pagination-btn">2</div>
        <div class="pagination-btn">3</div>
        <div class="pagination-btn">4</div>
        <div class="pagination-btn"><i class="fas fa-chevron-right"></i></div>
      </div>

      <div style="margin-top: 3rem;">
        <h2 class="section-title">
          <i class="fas fa-chart-line"></i> Resumo Financeiro
        </h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
          <div style="background-color: white; border-radius: 10px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);">
            <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Total Recebido (30 dias)</div>
            <div style="font-size: 1.8rem; font-weight: 700; color: var(--success);">R$ 11.350,00</div>
            <div style="font-size: 0.85rem; color: var(--text-light); margin-top: 0.5rem;">
              <span style="color: var(--success);"><i class="fas fa-arrow-up"></i> 12% em rela√ß√£o ao m√™s anterior</span>
            </div>
          </div>
          
          <div style="background-color: white; border-radius: 10px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);">
            <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Pagamentos Pendentes</div>
            <div style="font-size: 1.8rem; font-weight: 700; color: var(--warning);">R$ 1.750,00</div>
            <div style="font-size: 0.85rem; color: var(--text-light); margin-top: 0.5rem;">1 pagamento pendente</div>
          </div>
          
          <div style="background-color: white; border-radius: 10px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);">
            <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">M√©todos de Pagamento</div>
            <div style="display: flex; flex-direction: column; gap: 0.75rem;">
              <div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.25rem;">
                  <span>PIX</span>
                  <span>R$ 4.200,00</span>
                </div>
                <div style="height: 6px; background-color: #f0f0f0; border-radius: 3px;">
                  <div style="width: 40%; height: 100%; background-color: var(--primary); border-radius: 3px;"></div>
                </div>
              </div>
              <div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.25rem;">
                  <span>Transfer√™ncia</span>
                  <span>R$ 5.250,00</span>
                </div>
                <div style="height: 6px; background-color: #f0f0f0; border-radius: 3px;">
                  <div style="width: 50%; height: 100%; background-color: var(--info); border-radius: 3px;"></div>
                </div>
              </div>
              <div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.25rem;">
                  <span>Cart√£o</span>
                  <span>R$ 1.900,00</span>
                </div>
                <div style="height: 6px; background-color: #f0f0f0; border-radius: 3px;">
                  <div style="width: 10%; height: 100%; background-color: var(--warning); border-radius: 3px;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const menuItems = document.querySelectorAll('.menu-item');
      
      menuItems.forEach(item => {
        item.addEventListener('click', function() {
          menuItems.forEach(i => i.classList.remove('active'));
          this.classList.add('active');
        });
      });
      
      const sidebar = document.querySelector('.sidebar');
      if (window.innerWidth <= 1024) {
        sidebar.classList.add('active');
      }

      // Pagination buttons
      const paginationBtns = document.querySelectorAll('.pagination-btn:not(:first-child):not(:last-child)');
      paginationBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          paginationBtns.forEach(b => b.classList.remove('active'));
          this.classList.add('active');
        });
      });
    });
  </script>
</body>
</html>